@import url("https://fonts.googleapis.com/css2?family=Alata&family=Josefin+Sans:ital,wght@0,100..700;1,100..700&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Josefin Sans", sans-serif;
}

.flex {
  display: flex;
}

.justify-between {
  justify-content: space-between;
}

.justify-center {
  justify-content: center;
}

.items-center {
  align-items: center;
}

.grid {
  display: grid;
}

.container {
  padding: 0 1.4rem;
  margin: 0 auto;
  max-width: 1154px;
}

.reset {
  background: none;
  border: none;
  outline: none;
  cursor: pointer;
}

.visible {
  display: block;
}

.opacity-1 {
  opacity: 1;
}

.sub-title {
  text-align: center;
  text-transform: uppercase;
  font-weight: 300;
  font-size: 31px;
  line-height: 33px;
  letter-spacing: 0.7px;
}
@media (min-width: 1024px) {
  .sub-title {
    font-size: 47px;
    /*  letter-spacing: 1px; */
    line-height: 49px;
  }
}

.inner-subtitle {
  display: inline-block;
  padding-left: 27px;
  letter-spacing: 0.7px;
}

/* ************ hero section ************* */
#hero {
  height: 650px;
  background: url("/images/mobile/image-hero.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  /* header */
}
@media (min-width: 1024px) {
  #hero {
    background: url("/images/desktop/image-hero.jpg");
    background-size: 100% 100%;
  }
}
#hero .navbar {
  padding-top: 2.5rem;
  /* modal */
}
#hero .navbar .logo {
  height: 25px;
  width: 150px;
}
@media (min-width: 1024px) {
  #hero .navbar .mobileMenu {
    display: none;
  }
}
#hero .navbar .modal {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: hsl(0, 0%, 0%);
  z-index: 20;
  opacity: 0;
  visibility: hidden;
  transition: opacity 600ms ease-in;
}
@media (min-width: 1024px) {
  #hero .navbar .modal {
    position: static;
    visibility: visible;
    opacity: unset;
    background: none;
  }
}
#hero .navbar .show {
  opacity: 1;
  visibility: visible;
}
#hero .navbar .modal-header {
  padding: 40px 25px 20px 25px;
}
@media (min-width: 1024px) {
  #hero .navbar .modal-header {
    display: none;
  }
}
#hero .navbar .logo {
  width: 146px;
  height: 25px;
}
@media (min-width: 1024px) {
  #hero .navbar .logo {
    width: 190px;
    height: 30px;
  }
}
#hero .navbar .modal-list {
  position: absolute;
  top: 217px;
  width: 100%;
  padding-left: 26px;
  flex-direction: column;
  gap: 21px;
  font-size: 23px;
}
@media (min-width: 1024px) {
  #hero .navbar .modal-list li {
    position: relative;
    padding-bottom: 1px;
  }
}
@media (min-width: 1024px) {
  #hero .navbar .modal-list li:hover::before {
    position: absolute;
    content: "";
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 26px;
    border: 1px solid hsl(0, 0%, 100%);
  }
}
#hero .navbar .modal-list a {
  position: relative;
  text-transform: uppercase;
  text-decoration: none;
  color: hsl(0, 0%, 100%);
  font-weight: 300;
}
#hero .navbar .modal-list a:hover {
  color: #bf5fc4;
}
@media (min-width: 1024px) {
  #hero .navbar .modal-list a:hover {
    color: hsl(0, 0%, 100%);
  }
}
@media (min-width: 1024px) {
  #hero .navbar .modal-list a {
    font-size: 15px;
    font-weight: bold;
    text-transform: capitalize;
  }
}
@media (min-width: 1024px) {
  #hero .navbar .modal-list {
    position: static;
    flex-direction: row;
    list-style: none;
    justify-content: center;
    gap: 28px;
    padding-top: 5px;
  }
}
@media (min-width: 1024px) {
  #hero .navbar {
    padding-top: 4rem;
    display: flex;
    justify-content: space-between;
  }
}
#hero .header {
  height: 200px;
  padding: 1.5rem;
  margin-top: 160px;
  border: 2px solid hsl(0, 0%, 100%);
}
#hero .header .title {
  color: hsl(0, 0%, 100%);
  text-transform: uppercase;
  font-weight: 300;
  font-size: 40px;
  line-height: 39px;
  letter-spacing: 0.1px;
  /* @include sm {
    padding-top: 30px;
    text-align: center;
  }

   */
}
@media (min-width: 1024px) {
  #hero .header .title {
    padding-top: 0;
    font-size: 70px;
    text-align: left;
    line-height: 69px;
    letter-spacing: 1.1px;
  }
}
@media (min-width: 1024px) {
  #hero .header {
    max-width: 650px;
    height: 280px;
    margin-top: 132px;
    padding: 2.4rem;
  }
}

/* **** description Section **** */
#description {
  height: 670px;
  padding-top: 95px;
  /* description figure */
}
#description .desc-figure {
  width: 100%;
  height: 226px;
  /*  @include md {
    max-width: 780px;
    margin: 95px auto 0 auto;
  } */
}
#description .desc-figure .description-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
@media (min-width: 1024px) {
  #description .desc-figure {
    margin: 65px 0 0 0;
    max-width: 728px;
    height: 500px;
  }
}
#description .desc-text {
  padding-top: 46px;
}
#description .desc-text .desc-text-paragraph {
  padding-top: 18px;
  max-width: 260px;
  font-size: 14px;
  margin: 0 auto;
  text-align: center;
  color: hsl(0, 0%, 41%);
  line-height: 25px;
}
@media (min-width: 640px) {
  #description .desc-text .desc-text-paragraph {
    /*  padding-top: 46px; */
    max-width: 600px;
  }
}
@media (min-width: 1024px) {
  #description .desc-text .desc-text-paragraph {
    padding-top: 26px;
    max-width: 419px;
    margin: 0 0 0 96px;
    letter-spacing: 0.2px;
    text-align: left;
  }
}
@media (min-width: 1024px) {
  #description .desc-text {
    position: absolute;
    right: 10.1%;
    bottom: -72px;
    padding: 96px 0px 0 0px;
    background: hsl(0, 0%, 100%);
    max-width: 560px;
    height: 400px;
  }
}
@media (min-width: 1024px) {
  #description {
    position: relative;
  }
}

/* our works section */
#our-creations {
  /* grid area works container */
}
#our-creations .sub-title {
  padding-top: 49px;
}
#our-creations .sub-title .btn-see-all {
  display: none;
}
@media (min-width: 1024px) {
  #our-creations .sub-title .btn-see-all {
    display: inline-block;
    border: 2px solid hsl(0, 0%, 0%);
    height: 41px;
    width: 155px;
    text-transform: uppercase;
    font-size: 15px;
    letter-spacing: 3.9px;
    cursor: pointer;
  }
}
#our-creations .sub-title .btn-see-all:hover {
  background: hsl(0, 0%, 0%);
  color: hsl(0, 0%, 100%);
}
@media (min-width: 1024px) {
  #our-creations .sub-title {
    padding-top: 74px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    letter-spacing: 0.3px;
  }
}
#our-creations .media-container {
  padding-top: 78px;
  gap: 23px;
}
@media (min-width: 1024px) {
  #our-creations .media-container {
    grid-template-columns: repeat(4, 1fr);
    gap: 30px;
  }
}
#our-creations .card {
  width: 100%;
  height: 121px;
  position: relative;
}
#our-creations .card .card-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
#our-creations .card .card-title {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 10;
  background: rgba(0, 0, 0, 0.4);
}
#our-creations .card .card-title:hover {
  background: rgba(255, 255, 255, 0.5);
  cursor: pointer;
}
#our-creations .card .span-title {
  position: absolute;
  top: 44%;
  left: 21px;
  display: inline-block;
  width: 128px;
  color: hsl(0, 0%, 100%);
  text-transform: uppercase;
  font-weight: 300;
  font-size: 25px;
  line-height: 24px;
  letter-spacing: -0.55px;
}
@media (min-width: 1024px) {
  #our-creations .card .span-title {
    top: unset;
    bottom: 6.5%;
    left: 39px;
    width: 165px;
    font-size: 32px;
    line-height: 32px;
    letter-spacing: -0.55px;
  }
}
@media (min-width: 1024px) {
  #our-creations .card {
    width: 256px;
    height: 450px;
  }
}
#our-creations .button-container {
  padding-top: 11px;
  text-align: center;
}
#our-creations .button-container .btn-see-all {
  width: 157px;
  height: 40px;
  text-transform: uppercase;
  font-size: 15px;
  letter-spacing: 3.9px;
  border: 2px solid hsl(0, 0%, 0%);
  cursor: pointer;
}
#our-creations .button-container .btn-see-all:hover {
  background: hsl(0, 0%, 0%);
  color: hsl(0, 0%, 100%);
}
@media (min-width: 1024px) {
  #our-creations .button-container .btn-see-all {
    display: none;
  }
}
@media (min-width: 1024px) {
  #our-creations {
    padding-top: 100px;
  }
}

/* footer Section */
#footer {
  background-color: hsl(0, 0%, 0%);
  height: 470px;
  /* flex area */
  /* flex area 1 */
  /* flex area 2 */
}
#footer .flex-area {
  margin-top: 100px;
  flex-direction: column;
}
@media (min-width: 1024px) {
  #footer .flex-area {
    flex-direction: row;
    justify-content: space-between;
    margin-top: 0;
  }
}
#footer .flex-area-1 {
  text-align: center;
  padding-top: 51px;
}
#footer .flex-area-1 .logo-footer {
  margin: 0 auto;
  width: 145px;
}
#footer .flex-area-1 .menu-list {
  text-align: center;
  padding-top: 32px;
  list-style: none;
}
@media (min-width: 1024px) {
  #footer .flex-area-1 .menu-list {
    display: flex;
    padding-top: 25px;
    gap: 25px;
  }
}
#footer .flex-area-1 .footer-list + .footer-list {
  padding-top: 22px;
}
@media (min-width: 1024px) {
  #footer .flex-area-1 .footer-list + .footer-list {
    padding-top: 0;
  }
}
#footer .flex-area-1 .footer-link {
  color: hsl(0, 0%, 100%);
  text-decoration: none;
  letter-spacing: 0.5px;
}
@media (min-width: 1024px) {
  #footer .flex-area-1 {
    text-align: left;
    padding-top: 41px;
  }
}
#footer .flex-area-2 .social-media-list {
  padding-top: 49px;
  gap: 17px;
}
@media (min-width: 1024px) {
  #footer .flex-area-2 .social-media-list {
    justify-content: end;
    padding-top: 43px;
    gap: 15px;
  }
}
#footer .flex-area-2 .copy-right {
  text-align: center;
  color: hsl(0, 0%, 100%);
  padding: 16px 0 70px 0;
  font-size: 15px;
}
@media (min-width: 1024px) {
  #footer .flex-area-2 .copy-right {
    text-align: right;
    padding: 26px 0 70px 0;
  }
}
@media (min-width: 1024px) {
  #footer {
    height: 160px;
    margin-top: 145px;
    overflow: hidden;
  }
}